<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Covid Condriac</title>
    <script src="js/core.js"></script>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            color: #888
        }
        
        #main {
            font-size: 65px
        }
        
        .updated {
            color: #888;
            font-size: 12pt;
            padding-top: 20px;
        }
        
        .ripple {
            position: absolute;
            left: -38px;
            top: -30px;
            width: 2rem;
            height: 2rem;
            margin: 2rem;
            border-radius: 50%;
            border: 0.3rem solid darkslategray;
            transform: translate(50%);
            animation: 1s ripple ease-out infinite;
        }
        
        .led {
            width: 10px;
            height: 10px;
            border-radius: 10px;
            position: absolute;
            top: 20px;
            left: 10px;
        }
        
        .ledgreen {
            background-color: lightgreen;
            border: 1px solid green;
        }
        
        .ledred {
            background-color: #FF0000;
            border: 1px solid darkred;
        }
        
        @keyframes ripple {
            from {
                transform: scale(0);
                opacity: 1;
            }
            to {
                transform: scale(2);
                opacity: 0;
            }
        }
    </style>

</head>

<body>
    <div class="ripple"></div>
    <div class='led ledgreen'></div>
    <h1>🩺 CovidCondriac</h1>
    <div id="loading">Loading covid stats for your location...</div>
    <div id="main">
        <div id="stats"></div>

    </div>
</body>

</html>